<html>
  <style>
  h1{
    font-family: "Trebuchet MS";
    color: #265A87;
    }

  body{
    background-color: #FFF2E5;

  }

  p{
    font-family: "Trebuchet MS";
  }

  .rosu {color: #cc0000}
  .galben {color: #e6b800}
  .verde {color: #00b300}

  .aParent div {
  float: left;
  clear: none;
  }

  .border{
    border-color: #eee8d5;
    border-style: solid;
    border-width: 3px;
    border-radius: 25px;
    padding: 10px 10px 10px 10px;
    margin-top: 100px;
    margin-left: -40px;
  }

  .lipeste{

    margin-left:-95px;
  }
  .sus{
    margin-top: -25px;

  }

  .sus2{
    margin-top: -50px;

  }
  </style>

 <body>
    <div class="aParent">
      <div>
      <h1> ESP1: </h1>
     <iframe class="sus" src="esp1.html" width="1200" height="365" frameBorder="0"><</iframe>
    </div>
    <iframe class = "lipeste" src="leduri.html" width="370" height="520" frameBorder="0"></iframe>
  </div>

  <div class="aParent">
   <div class="sus2">
    <h1> ESP2: </h1>
    <iframe class="sus" src="esp2.html" width="1200" height="365" frameBorder="0" ></iframe>
  </div>
  <div class="border">
   <p class="rosu">  LED Rosu = [Ce inseamna ledul rosu aici] </p>
   <p class="galben"> LED Galben = [Ce inseamna ledul galben aici] </p>
   <p class="verde"> LED Verde = [Ce inseamna ledul verde aici] </p>
 </div>
</div>
</body>

</html>
